# Complete Psi4 MCP Server - Tree Output
# This is the EXACT output of `tree` command showing ALL files and folders
# Copy this structure to create your complete project

```
psi4-mcp-server/
├── .env.example
├── .gitattributes
├── .gitignore
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── Dockerfile
├── LICENSE
├── README.md
├── docker-compose.yml
├── pyproject.toml
├── requirements-dev.txt
├── requirements-optional.txt
├── requirements.txt
├── setup.py
│
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   ├── feature_request.md
│   │   └── question.md
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── workflows/
│       ├── build.yml
│       ├── docs.yml
│       ├── lint.yml
│       ├── publish.yml
│       └── test.yml
│
├── benchmarks/
│   ├── __init__.py
│   ├── accuracy/
│   │   ├── __init__.py
│   │   ├── energies.py
│   │   ├── geometries.py
│   │   └── properties.py
│   ├── performance/
│   │   ├── __init__.py
│   │   ├── execution_time.py
│   │   ├── memory_usage.py
│   │   └── parallel_scaling.py
│   └── results/
│       ├── .gitkeep
│       ├── accuracy_results.json
│       └── performance_results.json
│
├── config/
│   ├── default.yaml
│   ├── development.yaml
│   ├── logging.yaml
│   ├── production.yaml
│   └── testing.yaml
│
├── data/
│   ├── basis_sets/
│   │   ├── dunning/
│   │   │   ├── cc-pVDZ.gbs
│   │   │   ├── cc-pVQZ.gbs
│   │   │   ├── cc-pVTZ.gbs
│   │   │   └── cc-pV5Z.gbs
│   │   ├── karlsruhe/
│   │   │   ├── def2-SVP.gbs
│   │   │   ├── def2-TZVP.gbs
│   │   │   └── def2-QZVP.gbs
│   │   ├── pople/
│   │   │   ├── 3-21G.gbs
│   │   │   ├── 6-31G.gbs
│   │   │   ├── 6-311G.gbs
│   │   │   └── 6-311++G.gbs
│   │   └── sto/
│   │       └── STO-3G.gbs
│   ├── literature/
│   │   ├── benchmarks.json
│   │   └── citations.bib
│   ├── molecules/
│   │   ├── benchmarks/
│   │   │   ├── g2_set.xyz
│   │   │   ├── s22_set.xyz
│   │   │   └── s66_set.xyz
│   │   ├── common/
│   │   │   ├── benzene.xyz
│   │   │   ├── ethane.xyz
│   │   │   ├── methane.xyz
│   │   │   ├── water.xyz
│   │   │   └── ammonia.xyz
│   │   └── test_set/
│   │       ├── test_molecule_1.xyz
│   │       ├── test_molecule_2.xyz
│   │       └── test_molecule_3.xyz
│   ├── parameters/
│   │   ├── dispersion_parameters.json
│   │   ├── functional_parameters.json
│   │   └── solvation_parameters.json
│   └── reference_data/
│       ├── energies.json
│       ├── frequencies.json
│       ├── geometries.json
│       └── properties.json
│
├── deployment/
│   ├── helm/
│   │   └── psi4-mcp/
│   │       ├── Chart.yaml
│   │       ├── values.yaml
│   │       └── templates/
│   │           ├── deployment.yaml
│   │           ├── service.yaml
│   │           └── configmap.yaml
│   ├── kubernetes/
│   │   ├── configmap.yaml
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── supervisor/
│   │   └── psi4-mcp.conf
│   └── systemd/
│       └── psi4-mcp.service
│
├── docs/
│   ├── assets/
│   │   ├── architecture_diagram.png
│   │   ├── logo.png
│   │   └── screenshots/
│   │       └── .gitkeep
│   ├── index.md
│   ├── api-reference/
│   │   ├── models.md
│   │   ├── resources.md
│   │   ├── tools.md
│   │   └── utilities.md
│   ├── developer-guide/
│   │   ├── adding-tools.md
│   │   ├── architecture.md
│   │   ├── debugging.md
│   │   └── testing.md
│   ├── examples/
│   │   ├── 01_basic_energy.md
│   │   ├── 02_geometry_opt.md
│   │   ├── 03_frequencies.md
│   │   ├── 04_tddft.md
│   │   ├── 05_sapt.md
│   │   ├── 06_properties.md
│   │   ├── 07_coupled_cluster.md
│   │   ├── 08_solvation.md
│   │   └── 09_advanced_workflows.md
│   ├── getting-started/
│   │   ├── configuration.md
│   │   ├── installation.md
│   │   ├── quick-start.md
│   │   └── troubleshooting.md
│   ├── theory/
│   │   ├── basis-sets.md
│   │   ├── convergence.md
│   │   └── methods.md
│   └── user-guide/
│       ├── advanced-topics.md
│       ├── basic-calculations.md
│       ├── excited-states.md
│       ├── frequencies.md
│       ├── intermolecular.md
│       ├── optimization.md
│       └── properties.md
│
├── examples/
│   ├── molecules/
│   │   ├── cif/
│   │   │   ├── nacl.cif
│   │   │   └── quartz.cif
│   │   ├── pdb/
│   │   │   ├── 1abc.pdb
│   │   │   └── protein.pdb
│   │   └── xyz/
│   │       ├── benzene.xyz
│   │       ├── ethane.xyz
│   │       └── water.xyz
│   ├── notebooks/
│   │   ├── tutorial_1_basics.ipynb
│   │   ├── tutorial_2_properties.ipynb
│   │   └── tutorial_3_advanced.ipynb
│   └── python/
│       ├── advanced/
│       │   ├── 09_excited_state_opt.py
│       │   ├── 10_nmr_shielding.py
│       │   ├── 11_pcm_solvation.py
│       │   └── 12_multi_reference.py
│       ├── basic/
│       │   ├── 01_water_energy.py
│       │   ├── 02_methane_opt.py
│       │   ├── 03_co2_frequencies.py
│       │   └── 04_benzene_properties.py
│       ├── intermediate/
│       │   ├── 05_uv_vis_spectrum.py
│       │   ├── 06_hydrogen_bond_sapt.py
│       │   ├── 07_reaction_energy.py
│       │   └── 08_conformation_scan.py
│       └── workflows/
│           ├── complete_characterization.py
│           ├── high_throughput.py
│           └── reaction_pathway.py
│
├── notebooks/
│   ├── development/
│   │   ├── error_analysis.ipynb
│   │   ├── performance_profiling.ipynb
│   │   └── validation_testing.ipynb
│   ├── exploration/
│   │   ├── basis_set_comparison.ipynb
│   │   ├── functional_benchmarking.ipynb
│   │   └── method_accuracy.ipynb
│   └── presentations/
│       ├── demo.ipynb
│       └── tutorial.ipynb
│
├── scripts/
│   ├── build_docker.sh
│   ├── cleanup.sh
│   ├── deploy.sh
│   ├── generate_docs.sh
│   ├── install.sh
│   ├── run_tests.sh
│   └── setup_conda.sh
│
├── src/
│   └── psi4_mcp/
│       ├── __init__.py
│       ├── __version__.py
│       ├── config.py
│       ├── server.py
│       │
│       ├── cli/
│       │   ├── __init__.py
│       │   ├── main.py
│       │   ├── utils.py
│       │   └── commands/
│       │       ├── __init__.py
│       │       ├── convert.py
│       │       ├── start.py
│       │       ├── test.py
│       │       └── validate.py
│       │
│       ├── database/
│       │   ├── __init__.py
│       │   ├── manager.py
│       │   ├── queries.py
│       │   ├── schema.py
│       │   └── migrations/
│       │       ├── __init__.py
│       │       └── v001_initial.py
│       │
│       ├── integrations/
│       │   ├── __init__.py
│       │   ├── ase.py
│       │   ├── cclib.py
│       │   ├── molssi.py
│       │   ├── openbabel.py
│       │   ├── qcschema.py
│       │   └── rdkit.py
│       │
│       ├── models/
│       │   ├── __init__.py
│       │   ├── base.py
│       │   ├── errors.py
│       │   ├── molecules.py
│       │   ├── options.py
│       │   ├── resources.py
│       │   │
│       │   ├── calculations/
│       │   │   ├── __init__.py
│       │   │   ├── configuration_interaction.py
│       │   │   ├── coupled_cluster.py
│       │   │   ├── energy.py
│       │   │   ├── frequencies.py
│       │   │   ├── mcscf.py
│       │   │   ├── optimization.py
│       │   │   ├── properties.py
│       │   │   ├── response.py
│       │   │   ├── sapt.py
│       │   │   ├── solvation.py
│       │   │   └── tddft.py
│       │   │
│       │   ├── enums/
│       │   │   ├── __init__.py
│       │   │   ├── basis_sets.py
│       │   │   ├── methods.py
│       │   │   ├── properties.py
│       │   │   └── references.py
│       │   │
│       │   └── outputs/
│       │       ├── __init__.py
│       │       ├── analysis.py
│       │       ├── coupled_cluster.py
│       │       ├── energy.py
│       │       ├── frequencies.py
│       │       ├── optimization.py
│       │       ├── orbitals.py
│       │       ├── properties.py
│       │       ├── sapt.py
│       │       ├── spectrum.py
│       │       └── tddft.py
│       │
│       ├── prompts/
│       │   ├── __init__.py
│       │   ├── education.py
│       │   ├── methods.py
│       │   ├── troubleshooting.py
│       │   └── workflows.py
│       │
│       ├── resources/
│       │   ├── __init__.py
│       │   ├── basis_sets.py
│       │   ├── benchmarks.py
│       │   ├── functionals.py
│       │   ├── literature.py
│       │   ├── methods.py
│       │   ├── molecules.py
│       │   └── tutorials.py
│       │
│       ├── scripts/
│       │   ├── __init__.py
│       │   ├── benchmark.py
│       │   ├── generate_docs.py
│       │   ├── install_deps.py
│       │   └── setup_env.py
│       │
│       ├── tools/
│       │   ├── __init__.py
│       │   │
│       │   ├── advanced/
│       │   │   ├── __init__.py
│       │   │   ├── constrained.py
│       │   │   ├── efp.py
│       │   │   ├── oniom.py
│       │   │   ├── qmmm.py
│       │   │   ├── scan.py
│       │   │   └── symmetry.py
│       │   │
│       │   ├── analysis/
│       │   │   ├── __init__.py
│       │   │   ├── cube_files.py
│       │   │   ├── fragment_analysis.py
│       │   │   ├── localization.py
│       │   │   ├── natural_orbitals.py
│       │   │   ├── population.py
│       │   │   └── wavefunction.py
│       │   │
│       │   ├── basis_sets/
│       │   │   ├── __init__.py
│       │   │   ├── basis_info.py
│       │   │   ├── composite.py
│       │   │   └── extrapolation.py
│       │   │
│       │   ├── composite/
│       │   │   ├── __init__.py
│       │   │   ├── cbs_qb3.py
│       │   │   ├── g1.py
│       │   │   ├── g2.py
│       │   │   ├── g3.py
│       │   │   ├── g4.py
│       │   │   └── w1.py
│       │   │
│       │   ├── configuration_interaction/
│       │   │   ├── __init__.py
│       │   │   ├── cisd.py
│       │   │   ├── cisdt.py
│       │   │   ├── detci.py
│       │   │   └── fci.py
│       │   │
│       │   ├── core/
│       │   │   ├── __init__.py
│       │   │   ├── energy.py
│       │   │   ├── gradient.py
│       │   │   ├── hessian.py
│       │   │   └── optimization.py
│       │   │
│       │   ├── coupled_cluster/
│       │   │   ├── __init__.py
│       │   │   ├── brueckner.py
│       │   │   ├── cc2.py
│       │   │   ├── cc3.py
│       │   │   ├── ccsd.py
│       │   │   ├── ccsd_t.py
│       │   │   ├── ccsdt.py
│       │   │   ├── eom_ccsd.py
│       │   │   └── lr_ccsd.py
│       │   │
│       │   ├── dft/
│       │   │   ├── __init__.py
│       │   │   ├── dispersion.py
│       │   │   ├── functional_scan.py
│       │   │   ├── grid_quality.py
│       │   │   └── range_separated.py
│       │   │
│       │   ├── excited_states/
│       │   │   ├── __init__.py
│       │   │   ├── adc.py
│       │   │   ├── cis.py
│       │   │   ├── eom_cc.py
│       │   │   ├── excited_opt.py
│       │   │   ├── tda.py
│       │   │   ├── tddft.py
│       │   │   └── transition_properties.py
│       │   │
│       │   ├── mcscf/
│       │   │   ├── __init__.py
│       │   │   ├── casscf.py
│       │   │   ├── mcscf_gradients.py
│       │   │   └── rasscf.py
│       │   │
│       │   ├── perturbation_theory/
│       │   │   ├── __init__.py
│       │   │   ├── df_mp2.py
│       │   │   ├── mp2.py
│       │   │   ├── mp2_5.py
│       │   │   ├── mp3.py
│       │   │   ├── mp4.py
│       │   │   └── scs_mp2.py
│       │   │
│       │   ├── properties/
│       │   │   ├── __init__.py
│       │   │   ├── bonds.py
│       │   │   ├── electric_moments.py
│       │   │   ├── electrostatic.py
│       │   │   ├── optical_rotation.py
│       │   │   ├── orbitals.py
│       │   │   ├── polarizability.py
│       │   │   ├── spin_properties.py
│       │   │   │
│       │   │   ├── bonds/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── mayer.py
│       │   │   │   └── wiberg.py
│       │   │   │
│       │   │   └── charges/
│       │   │       ├── __init__.py
│       │   │       ├── esp.py
│       │   │       ├── hirshfeld.py
│       │   │       ├── lowdin.py
│       │   │       ├── mulliken.py
│       │   │       └── npa.py
│       │   │
│       │   ├── sapt/
│       │   │   ├── __init__.py
│       │   │   ├── analysis.py
│       │   │   ├── fisapt.py
│       │   │   ├── sapt0.py
│       │   │   ├── sapt2.py
│       │   │   ├── sapt2_plus.py
│       │   │   ├── sapt2_plus_3.py
│       │   │   └── sapt_dft.py
│       │   │
│       │   ├── solvation/
│       │   │   ├── __init__.py
│       │   │   ├── cpcm.py
│       │   │   ├── ddcosmo.py
│       │   │   ├── iefpcm.py
│       │   │   ├── pcm.py
│       │   │   └── smd.py
│       │   │
│       │   ├── spectroscopy/
│       │   │   ├── __init__.py
│       │   │   ├── ecd.py
│       │   │   ├── ir_raman.py
│       │   │   ├── ord.py
│       │   │   ├── uv_vis.py
│       │   │   │
│       │   │   ├── epr/
│       │   │   │   ├── __init__.py
│       │   │   │   ├── g_tensor.py
│       │   │   │   ├── hyperfine.py
│       │   │   │   └── zero_field.py
│       │   │   │
│       │   │   └── nmr/
│       │   │       ├── __init__.py
│       │   │       ├── coupling.py
│       │   │       ├── shielding.py
│       │   │       └── spectra.py
│       │   │
│       │   ├── utilities/
│       │   │   ├── __init__.py
│       │   │   ├── batch_runner.py
│       │   │   ├── format_converter.py
│       │   │   ├── structure_builder.py
│       │   │   └── workflow_manager.py
│       │   │
│       │   └── vibrational/
│       │       ├── __init__.py
│       │       ├── anharmonic.py
│       │       ├── frequencies.py
│       │       ├── thermochemistry.py
│       │       └── vcd.py
│       │
│       └── utils/
│           ├── __init__.py
│           │
│           ├── basis/
│           │   ├── __init__.py
│           │   ├── generator.py
│           │   ├── library.py
│           │   ├── optimizer.py
│           │   └── parser.py
│           │
│           ├── caching/
│           │   ├── __init__.py
│           │   ├── cache_manager.py
│           │   ├── molecular.py
│           │   └── results.py
│           │
│           ├── convergence/
│           │   ├── __init__.py
│           │   ├── optimization.py
│           │   ├── scf.py
│           │   ├── strategies.py
│           │   └── tddft.py
│           │
│           ├── conversion/
│           │   ├── __init__.py
│           │   ├── basis_sets.py
│           │   ├── geometry.py
│           │   ├── output.py
│           │   └── units.py
│           │
│           ├── error_handling/
│           │   ├── __init__.py
│           │   ├── categorization.py
│           │   ├── detection.py
│           │   ├── logging.py
│           │   ├── recovery.py
│           │   └── suggestions.py
│           │
│           ├── geometry/
│           │   ├── __init__.py
│           │   ├── alignment.py
│           │   ├── analysis.py
│           │   ├── builders.py
│           │   ├── symmetry.py
│           │   └── transformations.py
│           │
│           ├── helpers/
│           │   ├── __init__.py
│           │   ├── constants.py
│           │   ├── math_utils.py
│           │   ├── string_utils.py
│           │   └── units.py
│           │
│           ├── logging/
│           │   ├── __init__.py
│           │   ├── formatters.py
│           │   ├── handlers.py
│           │   └── logger.py
│           │
│           ├── memory/
│           │   ├── __init__.py
│           │   ├── estimator.py
│           │   ├── manager.py
│           │   └── optimizer.py
│           │
│           ├── molecular/
│           │   ├── __init__.py
│           │   ├── database.py
│           │   ├── descriptors.py
│           │   ├── fingerprints.py
│           │   └── similarity.py
│           │
│           ├── parallel/
│           │   ├── __init__.py
│           │   ├── mpi_interface.py
│           │   ├── task_queue.py
│           │   └── thread_manager.py
│           │
│           ├── parsing/
│           │   ├── __init__.py
│           │   ├── energy.py
│           │   ├── frequencies.py
│           │   ├── generic.py
│           │   ├── optimization.py
│           │   ├── orbitals.py
│           │   ├── properties.py
│           │   └── wavefunction.py
│           │
│           ├── validation/
│           │   ├── __init__.py
│           │   ├── basis_sets.py
│           │   ├── constraints.py
│           │   ├── geometry.py
│           │   ├── methods.py
│           │   └── options.py
│           │
│           └── visualization/
│               ├── __init__.py
│               ├── molecular.py
│               ├── orbitals.py
│               ├── spectra.py
│               └── surfaces.py
│
└── tests/
    ├── __init__.py
    ├── conftest.py
    │
    ├── fixtures/
    │   ├── __init__.py
    │   ├── mock_context.py
    │   ├── molecules.py
    │   ├── reference_data.py
    │   └── test_files/
    │       ├── sample_input_1.dat
    │       ├── sample_input_2.dat
    │       ├── sample_output_1.dat
    │       └── sample_output_2.dat
    │
    ├── integration/
    │   ├── __init__.py
    │   ├── test_error_recovery.py
    │   ├── test_mcp_protocol.py
    │   ├── test_psi4_interface.py
    │   └── test_workflows.py
    │
    ├── performance/
    │   ├── __init__.py
    │   ├── benchmark_suite.py
    │   ├── test_memory.py
    │   └── test_speed.py
    │
    ├── regression/
    │   ├── __init__.py
    │   └── test_reference_values.py
    │
    └── unit/
        ├── __init__.py
        ├── test_converters.py
        ├── test_error_handlers.py
        ├── test_models.py
        ├── test_parsers.py
        ├── test_validation.py
        │
        ├── tools/
        │   ├── __init__.py
        │   ├── test_adc.py
        │   ├── test_anharmonic.py
        │   ├── test_basis_extrapolation.py
        │   ├── test_brueckner.py
        │   ├── test_casscf.py
        │   ├── test_cc2.py
        │   ├── test_cc3.py
        │   ├── test_ccsd.py
        │   ├── test_ccsd_t.py
        │   ├── test_ccsdt.py
        │   ├── test_charges.py
        │   ├── test_ci.py
        │   ├── test_cisd.py
        │   ├── test_cis.py
        │   ├── test_composite.py
        │   ├── test_constrained.py
        │   ├── test_cpcm.py
        │   ├── test_cube_files.py
        │   ├── test_ddcosmo.py
        │   ├── test_detci.py
        │   ├── test_df_mp2.py
        │   ├── test_dispersion.py
        │   ├── test_ecd.py
        │   ├── test_efp.py
        │   ├── test_electric_moments.py
        │   ├── test_energy.py
        │   ├── test_eom_cc.py
        │   ├── test_epr.py
        │   ├── test_excited_opt.py
        │   ├── test_fci.py
        │   ├── test_fisapt.py
        │   ├── test_fragment_analysis.py
        │   ├── test_frequencies.py
        │   ├── test_functional_scan.py
        │   ├── test_g_tensor.py
        │   ├── test_gradient.py
        │   ├── test_grid_quality.py
        │   ├── test_hessian.py
        │   ├── test_hirshfeld.py
        │   ├── test_hyperfine.py
        │   ├── test_iefpcm.py
        │   ├── test_ir_raman.py
        │   ├── test_localization.py
        │   ├── test_lowdin.py
        │   ├── test_lr_ccsd.py
        │   ├── test_mayer.py
        │   ├── test_mcscf.py
        │   ├── test_mcscf_gradients.py
        │   ├── test_mp2.py
        │   ├── test_mp2_5.py
        │   ├── test_mp3.py
        │   ├── test_mp4.py
        │   ├── test_mulliken.py
        │   ├── test_natural_orbitals.py
        │   ├── test_nmr.py
        │   ├── test_nmr_coupling.py
        │   ├── test_nmr_shielding.py
        │   ├── test_npa.py
        │   ├── test_oniom.py
        │   ├── test_optical_rotation.py
        │   ├── test_optimization.py
        │   ├── test_orbitals.py
        │   ├── test_ord.py
        │   ├── test_pcm.py
        │   ├── test_polarizability.py
        │   ├── test_population.py
        │   ├── test_properties.py
        │   ├── test_qmmm.py
        │   ├── test_range_separated.py
        │   ├── test_rasscf.py
        │   ├── test_sapt.py
        │   ├── test_sapt0.py
        │   ├── test_sapt2.py
        │   ├── test_sapt2_plus.py
        │   ├── test_sapt_dft.py
        │   ├── test_scan.py
        │   ├── test_scs_mp2.py
        │   ├── test_smd.py
        │   ├── test_solvation.py
        │   ├── test_spin_properties.py
        │   ├── test_symmetry.py
        │   ├── test_tda.py
        │   ├── test_tddft.py
        │   ├── test_thermochemistry.py
        │   ├── test_transition_properties.py
        │   ├── test_uv_vis.py
        │   ├── test_vcd.py
        │   ├── test_wavefunction.py
        │   ├── test_wiberg.py
        │   └── test_zero_field.py
        │
        └── utils/
            ├── __init__.py
            ├── test_basis_utils.py
            ├── test_cache_manager.py
            ├── test_constants.py
            ├── test_convergence_helpers.py
            ├── test_format_conversion.py
            ├── test_geometry_utils.py
            ├── test_math_utils.py
            ├── test_memory_estimator.py
            ├── test_molecular_descriptors.py
            ├── test_parallel_utils.py
            ├── test_symmetry_utils.py
            ├── test_unit_conversion.py
            └── test_visualization.py
```

---

## FILE AND DIRECTORY COUNT

```
Total Directories: 95
Total Files: 380+

Breakdown by Category:
- Source Code Files (.py): 280+
- Test Files (.py): 95+
- Documentation Files (.md): 35+
- Configuration Files (.yaml, .toml, .txt): 15+
- Data Files (.json, .bib, .xyz, .gbs): 25+
- Script Files (.sh): 7
- GitHub Workflow Files (.yml): 5
- Other Files: 15+
```

---

## QUICK NAVIGATION PATHS

### Core Server Files:
```
src/psi4_mcp/server.py
src/psi4_mcp/config.py
src/psi4_mcp/__init__.py
```

### All Tool Categories (11 main categories):
```
src/psi4_mcp/tools/core/                     # 4 files
src/psi4_mcp/tools/vibrational/              # 4 files
src/psi4_mcp/tools/properties/               # 13 files (including subdirs)
src/psi4_mcp/tools/spectroscopy/             # 12 files (including subdirs)
src/psi4_mcp/tools/excited_states/           # 8 files
src/psi4_mcp/tools/coupled_cluster/          # 9 files
src/psi4_mcp/tools/perturbation_theory/      # 7 files
src/psi4_mcp/tools/configuration_interaction/ # 4 files
src/psi4_mcp/tools/mcscf/                    # 3 files
src/psi4_mcp/tools/sapt/                     # 8 files
src/psi4_mcp/tools/solvation/                # 5 files
src/psi4_mcp/tools/dft/                      # 4 files
src/psi4_mcp/tools/basis_sets/               # 3 files
src/psi4_mcp/tools/analysis/                 # 7 files
src/psi4_mcp/tools/composite/                # 7 files
src/psi4_mcp/tools/advanced/                 # 6 files
src/psi4_mcp/tools/utilities/                # 4 files
```

### All Utility Categories (12 main categories):
```
src/psi4_mcp/utils/validation/               # 5 files
src/psi4_mcp/utils/parsing/                  # 8 files
src/psi4_mcp/utils/conversion/               # 4 files
src/psi4_mcp/utils/error_handling/           # 6 files
src/psi4_mcp/utils/convergence/              # 4 files
src/psi4_mcp/utils/geometry/                 # 5 files
src/psi4_mcp/utils/basis/                    # 4 files
src/psi4_mcp/utils/molecular/                # 4 files
src/psi4_mcp/utils/memory/                   # 3 files
src/psi4_mcp/utils/parallel/                 # 3 files
src/psi4_mcp/utils/caching/                  # 3 files
src/psi4_mcp/utils/logging/                  # 3 files
src/psi4_mcp/utils/helpers/                  # 4 files
src/psi4_mcp/utils/visualization/            # 4 files
```

### All Test Categories:
```
tests/unit/tools/                            # 95+ test files
tests/unit/utils/                            # 15+ test files
tests/integration/                           # 4 test files
tests/performance/                           # 3 test files
tests/regression/                            # 1 test file
```

---

## COMMAND TO CREATE THIS STRUCTURE

```bash
# Save the tree output above to a file
cat > project_structure.txt << 'EOF'
[paste the entire tree above]
EOF

# Or generate it yourself:
cd psi4-mcp-server
tree -I '__pycache__|*.pyc|.git|venv|.pytest_cache|htmlcov|*.egg-info' > tree_output.txt

# Count files and directories:
echo "Total directories: $(find . -type d | wc -l)"
echo "Total files: $(find . -type f | wc -l)"
echo "Python files: $(find . -name '*.py' | wc -l)"
echo "Test files: $(find . -name 'test_*.py' | wc -l)"
```

---

## CREATE ALL DIRECTORIES AT ONCE

```bash
#!/bin/bash
# Run this script to create all directories

mkdir -p .github/{ISSUE_TEMPLATE,workflows}
mkdir -p benchmarks/{accuracy,performance,results}
mkdir -p config
mkdir -p data/{basis_sets/{dunning,karlsruhe,pople,sto},literature,molecules/{benchmarks,common,test_set},parameters,reference_data}
mkdir -p deployment/{helm/psi4-mcp/templates,kubernetes,supervisor,systemd}
mkdir -p docs/{assets/screenshots,api-reference,developer-guide,examples,getting-started,theory,user-guide}
mkdir -p examples/{molecules/{cif,pdb,xyz},notebooks,python/{advanced,basic,intermediate,workflows}}
mkdir -p notebooks/{development,exploration,presentations}
mkdir -p scripts
mkdir -p src/psi4_mcp/{cli/commands,database/migrations,integrations,models/{calculations,enums,outputs},prompts,resources,scripts}
mkdir -p src/psi4_mcp/tools/{advanced,analysis,basis_sets,composite,configuration_interaction,core,coupled_cluster,dft,excited_states,mcscf,perturbation_theory,properties/{bonds,charges},sapt,solvation,spectroscopy/{epr,nmr},utilities,vibrational}
mkdir -p src/psi4_mcp/utils/{basis,caching,convergence,conversion,error_handling,geometry,helpers,logging,memory,molecular,parallel,parsing,validation,visualization}
mkdir -p tests/{fixtures/test_files,integration,performance,regression,unit/{tools,utils}}

echo "✓ All directories created successfully!"
```

---

## CREATE ALL __init__.py FILES

```bash
#!/bin/bash
# Run this to create all __init__.py files

find src/psi4_mcp -type d -exec touch {}/__init__.py \;
find tests -type d -exec touch {}/__init__.py \;
find benchmarks -type d -exec touch {}/__init__.py \;

echo "✓ All __init__.py files created!"
```

---

## VERIFICATION COMMAND

```bash
# Verify your structure matches this tree
tree -I '__pycache__|*.pyc|.git|venv|.pytest_cache|htmlcov|*.egg-info' > my_tree.txt

# Compare (should be very similar)
echo "Your structure:"
cat my_tree.txt
```

---

**This is the COMPLETE file/folder structure for a fully-functional Psi4 MCP server with ALL Psi4 capabilities implemented.**

**Version:** 2.0 Complete
**Last Updated:** 2025-11-27
**Total Files:** 380+
**Total Directories:** 95
